{
    "name": "ft-builder",
    "options": {
        "allow-unauthenticated": true,
        "memory": "4Gi"
    },
    "hooks": {
        "postcreate": {
            "commands": [
                "ts-node ./done.ts"
            ]
        }
    }
}